# okex-trans-v5

./: .gitignore  pom.xml
okex-java-sdk-api-v5/: pom.xml
okex-java-sdk-api-v5/src/test/java/com/okex/open/api/test/ws/tradeChannel/config/: WebSocketClient.java
okex-trans-v5/src/test/java/com/okex/open/api/test/ws/tradeChannel/: TradeChannelTest.java
trans-sdk-v5/: pom.xml
trans-sdk-v5/src/main/java/com/okex/open/api/bean/gridTrading/param/: AmendOrderAlgo.java  OrderAlgo.java
trans-sdk-v5/src/main/java/com/okex/open/api/bean/resp/: ApiResp.java  OkxApiResp.java  OkxWsResp.java  OrderFail.java
trans-sdk-v5/src/main/java/com/okex/open/api/bean/view/: GridOrderView.java  InstrumentView.java  OrderView.java  PositionView.java  TickerView.java
trans-sdk-v5/src/main/java/com/okex/open/api/client/: APIHttpClient.java
trans-sdk-v5/src/main/java/com/okex/open/api/constant/: OkexConstant.java  TrustAllCerts.java
trans-sdk-v5/src/main/java/com/okex/open/api/enums/: AlgOrdTypeEnum.java  InstType.java  LeverEnum.java  MgnModeEnum.java  OrderFailCode.java  OrderState.java  OrderTag.java  OrderType.java  PosModeEnum.java  RunTypeEnum.java  ServiceStatusEnum.java  SideType.java
trans-sdk-v5/src/resources/: logback.xml
trans-sdk-v5/src/test/java/com/okex/open/api/test/: Main.java
trans-sdk-v5/src/test/java/com/okex/open/api/test/gridTrading/: GridTradingAPITests.java
trans-sdk-v5/src/test/java/com/okex/open/api/test/marketData/: MarketDataAPIBaseTest.java  MarketDataAPITest.java
trans-sdk-v5/src/test/java/com/okex/open/api/test/ws/publicChannel/: PublicChannelTest.java
trans-sdk-v5/src/test/java/com/okex/open/api/test/ws/publicChannel/config/: WebSocketClient.java
trans-trader/: .dockerignore  Dockerfile  docker-compose.yml  pom.xml
trans-trader/src/main/java/com/supermancell/okex/trans/trader/: Main.java  TransTraderApplication.java
trans-trader/src/main/java/com/supermancell/okex/trans/trader/config/: Constance.java  RedisConfig.java
trans-trader/src/main/java/com/supermancell/okex/trans/trader/enums/: Prediction.java  TransStatusEnum.java
trans-trader/src/main/java/com/supermancell/okex/trans/trader/event/: CreateOrderEvent.java  HasPosEvent.java
trans-trader/src/main/java/com/supermancell/okex/trans/trader/handler/: OrderAlgoHandler.java  PositionHandler.java  RecordOrderHandler.java
trans-trader/src/main/java/com/supermancell/okex/trans/trader/model/: DocConfig.java  DocNormalizer.java  DocPredictionOrder.java  Signal.java
trans-trader/src/main/java/com/supermancell/okex/trans/trader/redis/: Converter.java  RedisStreamConsumer.java
trans-trader/src/main/java/com/supermancell/okex/trans/trader/repository/: DocConfigRepository.java  DocNormalizerRepository.java  DocPredictionOrderRepository.java
trans-trader/src/main/java/com/supermancell/okex/trans/trader/schedule/: ExampleScheduledTask.java
trans-trader/src/main/java/com/supermancell/okex/trans/trader/service/: ConfigService.java  NormalizerService.java  OkxGridOrderService.java  OkxGridTransService.java  OkxOrderService.java  OkxPositionService.java  OkxSwapOrderService.java  OkxTransService.java  PredictionOrderService.java
trans-trader/src/main/resources/: application.yml
trans-trader/src/test/java/com/supermancell/okex/trans/trader/service/: OkxGridOrderServiceTest.java
